{
  "manifest_version": 3,
  "name": "Privacy Policy Analyzer",
  "version": "1.0.0",
  "description": "Detects and analyzes privacy policies on webpages",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "pages/Popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "background": {
    "service_worker": "pages/Background/index.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["pages/Content/index.js"],
      "css": ["pages/Content/content.styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/fonts/OpenDyslexic-Regular.woff2",
        "assets/fonts/OpenDyslexic-Regular.woff",
        "assets/fonts/OpenDyslexic-Bold.woff2",
        "assets/fonts/OpenDyslexic-Bold.woff"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
